{
    "name": "prthg-lib",
    "version": "0.0.0.20230620",
    "description": "prthg-lib project source code",
    "scripts": {
        "_": "echo \"just a last reservation\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/prothegee/prthg-lib.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/prothegee/prthg-lib/issues"
    },
    "homepage": "https://github.com/prothegee/prthg-lib#readme",
    "type": "module",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.60.0",
        "@typescript-eslint/parser": "^5.60.0",
        "eslint": "^8.43.0",
        "typescript": "5.0"
    }
}
